


    <!-- content  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <link rel="icon" href="../Images/guru.png"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/439a542074.js"></script>
     <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Cpp Language</title>
    <script src="./CSS & JS File/chat.js" defer></script>
    <link rel="stylesheet" href="./CSS & JS File/chat.css">
    <script src="./CSS & JS File/nav.js" defer></script>
    <link rel="stylesheet" href="./CSS & JS File/chat.css">
  <link rel="stylesheet" href="./CSS & JS File/index.css">
    
</head>
<body>
    <div class="header">
        <nav class="navbar position-fixed w-100 z-1" style="background-color: #004080;;">
            <div class="container-fluid mx-2 d-flex justify-content-end">
              <!-- <button class="navbar-toggler me-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>  -->
                <a href="#">
                    <i class="fa-solid fa-bell" style="color: #fcfcfc;"></i>
                </a>  
            </div>
        </nav>
    </div>

    <!-- sidebar of VIP -->
<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-2 col-sm-3 col-md-3 shadow-lg  position-fixed  top-0 start-0 col-lg-2 px-sm-1  bg-light" >
                <div class="d-flex flex-column mx-auto  align-items-sm-center  pt-2 text-dark min-vh-100">
                    <!-- VIP Logo -->
                    <a href="../Home Page/home.html" class="nav-link px-0  align-middle mt-3 ">
                        <img src="../Images/Axiom_VIP_logo.png" class="mt-5 img-fluid" alt="Axiom VIP" width="80" height="50"></a>
                    <!-- User Section -->
                    <div class="mt-3">
                        <img src="../Images/UserProfile.png" alt="Profile" width="50" height="50" class="rounded-circle  mx-sm-5">
                        <a href="#" class="d-flex align-items-center text-primary text-decoration-none dropdown dropdown-toggle justify-content-center text-center my-3" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="d-none d-sm-inline">Mr. Perfect </span>
                        </a>
                        <hr style="color: #004080;">
                        <!-- Dropdown for Profile Options -->
                        <ul class="dropdown-menu dropdown-menu-light text-small  shadow">
                            <li class="hovern" style="padding-left: 3px; padding-right: 3px;"><a style="color: #004080;" class="dropdown-item " href="../Profile/Viewprofile.html"> <i class="fa-solid fa-street-view"></i> View Profile</a></li>
                            <li >
                                <hr class="dropdown-divider">
                            </li>
                            <li class="hovern" style="padding-left: 3px; padding-right: 3px;"><a style="color: #004080;" class="dropdown-item" href="../Profile/editprofile.html"> <i class="fa-solid fa-user-pen"></i> Edit Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="hovern" style="padding-left: 3px; padding-right: 3px;"><a style="color: #004080;" class="dropdown-item" href="../index.html"> <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i> Log Out</a></li>
                        </ul>
                    </div>
                
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="w-100 nav-item  rounded-2 my-1 shadow-sm">
                        <a href="./home.html" class="nav-link hovern align-middle hovern" >
                                <i class="fa-solid fa-house-chimney"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                        </a>
                    </li>
                    <li class="w-100 rounded-2 my-1 shadow-sm">
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link hovern align-middle">
                            <i class="fa-solid fa-magnifying-glass-chart"></i> <span class="ms-1  d-none d-sm-inline">Analyze</span> </a>
                        <ul class="collapse flex-column ms-1 list-unstyled" id="submenu1" data-bs-parent="#menu">
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Analyze/progressreport.html" class="nav-link  hovern px-0 hovern"> <i class="fa-solid fa-bars-progress hovern"></i> <span class="d-none d-sm-inline">Progress Report</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Analyze/Sesionreportpage.html" class="nav-link hovern px-0 hovern"> <i class="fa-solid fa-flag hovern"></i> <span class="d-none d-sm-inline">Session Report</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="w-100  rounded-2 my-1 shadow-sm">
                        <a href="#submenu2" data-bs-toggle="collapse" class="nav-link  hovern hovern align-middle ">
                            <i class="fa-solid fa-table"></i> <span class="ms-1 d-none d-sm-inline">Technology</span></a>
                        <ul class="collapse flex-column ms-1  list-unstyled" id="submenu2" data-bs-parent="#menu" style="max-height: 120px; overflow-y: scroll;">
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/figma/figma-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">FIGMA</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link hovern  px-0 hovern"> <img src="../devicon-master/devicon-master/icons/c/c-original.svg" alt="" width="20px"> <span class="d-none hovern w-100 d-sm-inline">C</span></a>
                            </li>
                            <li  class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern hovern"> <img src="../devicon-master/devicon-master/icons/cplusplus/cplusplus-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">C++</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/html5/html5-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">HTML</span></a>
                            </li>
                            <li  class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/css3/css3-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">CSS</span></a>
                            </li>
                            <li  class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/bootstrap/bootstrap-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">BOOTSTRAP</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm"> 
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/javascript/javascript-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">JAVASCRIPT</span></a>
                            </li>
                            <li  class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/jquery/jquery-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">JQUERY</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/laravel/laravel-plain.svg" alt="" width="20px"> <span class="d-none d-sm-inline">LARAVEL</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/php/php-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">PHP</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/python/python-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">PYTHON</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/java/java-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">JAVA</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../Images/ajax.png" alt="" width="20px"> <span class="d-none d-sm-inline">AJAX</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/angularjs/angularjs-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">ANGULAR</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/tailwindcss/tailwindcss-plain.svg" alt="" width="20px"> <span class="d-none d-sm-inline">TAILWIND CSS</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/react/react-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">REACT NATIVE</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/flutter/flutter-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">FLUTTER</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../Images/mean.png" alt="" width="20px"> <span class="d-none d-sm-inline">MEAN STACK</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"><img src="../Images/mern.png" alt="" width="22px"> <span class="d-none d-sm-inline">MERN STACK</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/github/github-original.svg" alt="" width="20px"> <span class="d-none d-sm-inline">GITHUB</span></a>
                            </li>
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Technology/main copy.html" class="nav-link px-0 hovern"> <img src="../devicon-master/devicon-master/icons/django/django-plain.svg" alt="" width="20px"> <span class="d-none d-sm-inline">DJANGO</span></a>
                            </li>
                        </ul>
                    </li>
                    <li  class="w-100  rounded-2 my-1 shadow-sm">
                        <a href="#submenu3" data-bs-toggle="collapse" class=" nav-link  hovern align-middle">
                            <i class="fa-solid fa-bookmark"></i> <span class="ms-1 d-none d-sm-inline">Acitvity</span> </a>
                            <ul class="collapse flex-column ms-1 list-unstyled" id="submenu3" data-bs-parent="#menu">
                            <li class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Activity/Calendar.html" class="nav-link px-0 hovern"> <i class="fa-solid fa-calendar-days"></i> <span class="d-none d-sm-inline">Calendar</span></a>
                            </li>
                            <li  class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Activity/Event.html" class="nav-link px-0 hovern"> <i class="fa-solid fa-hand-sparkles"></i> <span class="d-none d-sm-inline">Events</span></a>
                            </li>
                            <li  class="w-100  rounded-2 my-1 shadow-sm">
                                <a href="../Skill Test/C-skilltest.html" class="nav-link px-0 hovern"> <i class="fa-solid fa-file-lines"></i> <span class="d-none d-sm-inline">Skill Test</span></a>
                            </li>
                        </ul>
                    </li>
                <hr>
                <li class="nav-item  rounded-2 my-1 shadow-sm w-100">
                    <a href="../index.html" class="nav-link align-middle hovern ">
                        <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i> <span class="ms-1 d-none d-sm-inline">Log Out</span>
                    </a>
                </li>
                
                </div>
        </div>

        <!-- content of right side data -->
        <div class="col-10 col-md-9  col-sm-9  ms-sm-auto  col-lg-10  px-md-4 py-3" style="margin-left: 70px; z-index: -1;">
                <div class="my-5">
                      <h4 class="w-100 text-center bg-primary text-white p-3">
      Object Oriented Programming
    </h4>
    <table class="table table-bordered table-hover border-dark w-100 h-100" >
      <thead class="text-center">
        <th>Sr No.</th>
        <th>Topic Name</th>
        <th>Sub Topics</th>
        <th>Duration for Topic</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Basic of Cpp</td>
          <td>Basic of Cpp</td>
          <td>2:00 Hours</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Introduction of Object Oriented Programming</td>
          <td>Introduction</td>
          <td>1:00 Hour</td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            Converting Structure Oriented Programming <br />
            To Object Oriented Programming Using C++
          </td>
          <td>
            Converting Structure Oriented Programming <br />
            To Object Oriented Programming
          </td>
          <td>2:00 Hours</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Scope Resolution Operator</td>
          <td>Scope Resolution Operator</td>
          <td>2:30 Hours</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Encapsulation and Access Modifiers</td>
          <td>Encapsulation and Access Modifiers</td>
          <td>2:00 Hours</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Constructor and Destructors</td>
          <td>Constructor and Destructors</td>
          <td>1:30 Hour</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Static Data Members and Data Function</td>
          <td>Static Data Members and Data Function</td>
          <td>1:30 Hours</td>
        </tr>
      </tbody>
    </table>
                </div>
        </div>
       
    </div>
</div>
 <br><br><br><br>
 <!-- chat box html  -->
<div class="container">
    <div class="row">
        <div class="col-12">
            <button class="chatbot-toggler">
                <!-- <span class="material-symbols-outlined">mode_comment</span> -->
                <iconify-icon class="material-symbols-outlined"
                    icon="ph:chats-teardrop-bold"></iconify-icon>
                <span class="material-symbols-outlined"></span>
            </button>
            <div class="chatbot">
                <header>
                    <h2>Chatbot</h2>
                    <span
                        class="close-btn material-symbols-outlined">close</span>
                </header>
                <ul class="chatbox">
                    <li class="chat incoming">
                        <span class="material-symbols-outlined">smart_toy</span>
                        <p>Hi There &#128075; <br> how can i help you</p>
                    </li>
                </ul>
                <div class="chat-input">
                    <textarea placeholder="Enter a message..."
                        required></textarea>
                    <span id="send-btn"
                        class="material-symbols-outlined">send</span>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- end of chat box html  -->
<!-- @endsection  Footer Area -->
<div class="position-fixed w-100 fixed-bottom" style="background-color: #004080; text-align: center;height: 40px;padding-top: 8px; position: static;">
    <p>
      <a href="#"  style="text-decoration:none; color: #ffff;" >Developed by Axiom TechGuru Pvt. Ltd.</a>
    </p>
  </div>

  <script>

    
    document
      .querySelector('input[type="file"]')
      .addEventListener("change", function () {
        // Reset the file input to clear any selected file
        this.value = "";
      });
  </script>
    <script>
       
    
      
        // Get all elements with the "hovern" class
const listItems = document.querySelectorAll(".hovern");

// Add click event listeners to toggle the "active" class
listItems.forEach(item => {
    item.addEventListener("click", () => {
        // Remove the "active" class from all items
        listItems.forEach(li => {
            li.classList.remove("active");
        });

        // Add the "active" class to the clicked item
        item.classList.add("active");
    });
});

    </script>
    
    <!-- Chatbox CSS Start -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins",sans-serif;
  }
  .chatbot-toggler {
      position: fixed;
      right: 10px;
      bottom: 50px;
      height: 50px;
      width: 50px;
      color: white;
      background-color: #004080;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
      cursor: pointer;  
      border-radius: 50%;
      transition: all 0.1s ease;
  }
  /* .show-chatbot .chatbot-toggler{
      transform: rotate(90deg);
  }   icon move to 90deg */
  .chatbot-toggler span {
     position: absolute;
  }
  .show-chatbot .chatbot-toggler span:first-child,
  .chatbot-toggler span:last-child{
      opacity: 0;
  } 
  .show-chatbot .chatbot-toggler span:last-child {
      opacity: 1;
  }
  .chatbot{
      position: fixed;
      right: 40px;
      bottom: 100px;
      width: 300px; /* width of chatbot */
      transform: scale(0.5);
      opacity: 0;
      pointer-events: none;/* imp */
      overflow: hidden;
      background: #fff;
      border-radius: 15px;
      transform-origin: bottom right;
      box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                  0 32px 64px -48px rgba(0,0,0,0.5);
      transition: all 0.1s ease;
  }
  .show-chatbot .chatbot {
      transform: scale(1);
      opacity: 1;
      pointer-events: auto;
  }
  .chatbot header{
     background: #004080;
     padding: 16px 0;
     text-align: center;
     position: relative;
  }
  .chatbot header h2{
      color: #fff;
      font-size: 1.4rem;
  }
  .chatbot header span{
      position: absolute;
      right: 20px;      
      top: 30px;
      color: #fff;
      cursor: pointer;
      display: none;
      transform: translateY(-50%);
  }
  .chatbot .chatbox{
      height: 300px; /*hight of chatbox*/
      overflow-x: auto;
      padding: 30px 20px 100px;
  }
  .chatbox .chat {
      display: flex;
  }
  .chatbox .incoming span {
      height: 32px;
      width: 32px;
      color: #fff;
      align-self: center;
      background: #004080;
      text-align: center;
      line-height: 30px;
      border-radius: 4px;
      margin: 0 10px 7px 0;
  }
  .chatbox .outgoing {
      /* margin: 20px 0; */
      justify-content: flex-end;
  }
  .chatbox .chat p{
      color: #fff;
      max-width: 75%;
      white-space: pre-wrap;
      font-size: 0.95rem;
      padding: 12px 16px;
      border-radius: 10px 10px 0 10px;
      background: #004080;
  }
  .chatbox .chat p.error {
      color: #721c24;
      background: #f8d7da;
  }
  .chatbox .incoming p{
      color: #000;
      background: #f2f2f2;
      border-radius: 10px 10px 10px 0;
  }
  .chatbot .chat-input{
      position:absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      gap: 5px;
      background: #fff;
      padding: 5px 20px;
      border-top: 1px solid #ccc;
  }
  .chat-input textarea {
      height: 55px;
      width: 100%;
      border: none;
      outline: none;
      max-height: 180px;
      font-size: 0.95rem;
      resize:none ;
      padding: 16px 15px 16px 0;
  }
  .chat-input span {
      align-self: flex-end;
      height: 55px;
      line-height: 55px;
      color: #004080;
      font-size: 1.35rem;
      cursor: pointer;
      visibility: hidden;
  }
  .chat-input textarea:valid ~ span {
      visibility: visible;
  }
  
  @media(max-width: 490px){
      .chatbot{
          right: 10px;
          bottom: 25px;
          width: 300px;
          height: 350px;
          border-radius: 10px;
      }
      .chatbot .chatbox{
          height: 90%;
      }
      .chatbot header span{
          display: block;
      }
  }
  @media(max-width: 380px){
    .chatbot{
          right: 10px;
          bottom: 25px;
          width: 250px;
          height: 290px;
          border-radius: 10px;
      }
  }
      </style>
            <!-- Chatbox CSS End -->

            <!-- Chatbox Script Start -->
            <script>
    const chatInput = document.querySelector(".chat-input textarea");
  const sendChatBtn = document.querySelector(".chat-input span");
  const chatbox = document.querySelector(".chatbox");
  const chatbotToggler = document.querySelector(".chatbot-toggler");
  const chatbotCloseBtn = document.querySelector(".close-btn");
  
  let userMessage;
  const inputInitHeight = chatInput.scrollHeight;
  
  const createChatLi = (message,className) =>{
      // Create a chat <li> element with passed message and className
      const chatLi = document.createElement("li");
      chatLi.classList.add("chat",className);
      let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
      chatLi.innerHTML = chatContent;
      chatLi.querySelector("p").textContent = message;
      return chatLi;
  }
  
  const handleChat = () =>{
      userMessage = chatInput.value.trim();
      if(!userMessage)return;
      chatInput.value = "";
      chatInput.style.height = `${inputInitHeight}px`;
  
      // Append the user's message to the chatbox
      chatbox.appendChild(createChatLi(userMessage,"outgoing"));
      chatbox.scrollTo(0,chatbox.scrollHeight);
  
      setTimeout(() =>{
          // display "thinking..." message while waiting for the response
          const incomingChatLi = createChatLi("thinking...","incoming")
          chatbox.appendChild(incomingChatLi);
          chatbox.scrollTo(0,chatbox.scrollHeight);
          generateResponse(incomingChatLi);
      },600);
  }
  
  chatInput.addEventListener('input', () => {
      // Adjust the height of the input textarea based on its content
      chatInput.style.height = `${inputInitHeight}px`;
      chatInput.style.height = `${chatInput.scrollHeight}px`; 
  });
  
  chatInput.addEventListener('keydown', (e) => {
      // if Enter key is pressed Without shift key and the window
      // width is greater than 800px, handle the chat
      if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 0){
          e.preventDefault();
          handleChat();
      }
    
  })
  
  sendChatBtn .addEventListener('click',handleChat);
  chatbotCloseBtn.addEventListener('click', () => document.body.classList.remove("show-chatbot"));
  chatbotToggler.addEventListener('click', () => document.body.classList.toggle("show-chatbot"));
  </script>
            <script
                src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
            <!-- Chatbox Script End -->

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</body>
</html>